<?php
/*
 一、简介：
命名空间：是一种封装事物的方法，也就是将代码放到一个文件夹中
例如：在一个文件中不能创建两个名字相同的文件，就像在一个脚本文件中不能有同名的函数和同名的类。
但是加上命名空间，在一个脚本文件中就可以有同名函数和同名的类（虽然是在同一个脚本文件中，但是有了命名空间就相当于在不同的文件夹中）

二、作用
1、为了防止命名重复（自己写不会重复，但是用到别人的代码，会有一些重复的类名）
2、方便类的引入
注意：（1）关键字是 namespace
      （2）名称是字母、数字、下划线，首字母不能为数字。
      （3）命名空间可以是单个的，也可以是层级的，用反斜线“\”分割
      （4）命名空间语句必须放在第一行（包括<?php ?>前也不能有空格）
      （5）命名空间只对函数、类、常量有效，变量是全局有效的。（重点是类）
      （6）一般，都是一个文件一个命名空间
         （一个PHP文件中可以有多个同名类，但是要用命名空间区分。例如 1.php
          但是通常都是一个文件一个命名空间。例如 1-1.php、1-2.php、1-3.php）

三、使用
1、创建命名空间
2、命名空间的使用——类的使用
（1）系统类：扩展封装好的类。比如：PDO类、mysqli类……
（2）变量类
（3）导入

四、命名空间和__autoload的结合使用

*/